 CSX-772- MAA-YHZ-  23.48
EYS-649-YVR-PVG-12.40
OXD-016-ORD-	JFK  -   2.25
QUZ-869-YUL-MIA-4.01
RTK-498-YVR-LAX-2.95
VEB-477  -PVG-PEK-2.45    
MCK-533 - YYZ-YUL- 1.33   
QYR-830-JFK-MEX-5.67
MQC-437-ORD-    PHL-2.00
 QGC-143-YYZ-BOG-6.20
YVF-322 -ATL  -MAA- 12.90
VII-562 -    MIA-YHZ -4.33
XPA-230-YEG-ORD-3.70
    XGY-802-YUL-GIG-11.20
XUC-141-JFK-DEN-  4.60       
EKR-896-SFO-GRU-11.70
  KUS-025-JFK-BOG-8.33
YOI-104 - PEK - MIA - 17.45
NGF-735-DFW-JFK-4.25
AYL-732-DTW-DFW-4.20
MGG-225-YYZ-DEL-14.10
BBH-704-GRU-SFO-11.50
ADJ-602-ORD-YHZ-4.95
IJR-591-ATL-MIA-2.37
EWQ-950-ORD-YYZ-2.75
